src/main/resources/proto/ClientDetails.proto

//   Copyright 2020 Google LLC
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//   https://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

option java_package = "com.google.googleidentity.oauth2.client";
option java_outer_classname = "ClientDetails";

// client information for a registered client
message Client {

    // clientID
    string clientID = 1;

    // client secret
    string secret = 2;

    // allowed grant types
    repeated string grantTypes = 3;

    // whether scope is limited
    bool isScoped = 4;

    // allowed scopes
    repeated string scope = 5;

    // redirect uri for authorization endpoint
    string redirectUri = 6;
}
